//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Advert
    {
        public int Id { get; set; }
        public string Description { get; set; }
    
        internal virtual AdvertType AdvertType { get; set; }
        internal virtual City City { get; set; }
        internal virtual User Seller { get; set; }
    }
}
