//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rating
    {
        public int Id { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        internal virtual RatingType RatingType { get; set; }
        internal virtual User UserFrom { get; set; }
        internal virtual User UserTo { get; set; }
    }
}
